# =============================================================================
# .env.clerk-migration  ← MERGE into your existing .env
#
# Run:  cat .env.clerk-migration >> .env
# Then: fill in the values from your Clerk Dashboard
# =============================================================================

# ─────────────────────────────────────────────────────────────────────────────
# CLERK — REQUIRED
# Get these from: https://dashboard.clerk.com → Your App → API Keys
# ─────────────────────────────────────────────────────────────────────────────

# Clerk Frontend API URL (used as JWT issuer + JWKS endpoint base)
# Format: https://<your-clerk-subdomain>.clerk.accounts.dev
# OR for production domains: https://clerk.<your-domain>.com
CLERK_ISSUER_URL=https://api.clerk.com

# Clerk Secret Key — used for session revocation via Clerk REST API
CLERK_SECRET_KEY=sk_test_qJll7UBG13WPd40PKNIA2S11OPYBZuHVJj0NxzQOwi

# Svix webhook signing secret — from Clerk Dashboard → Webhooks → Signing Secret
# Format: whsec_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLERK_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# ─────────────────────────────────────────────────────────────────────────────
# CLERK — OPTIONAL
# ─────────────────────────────────────────────────────────────────────────────

# JWT audience claim — set if you configured it in Clerk JWT Templates
# If not set, audience validation is skipped (safe for most setups)
# CLERK_AUDIENCE=https://api.pikly.com

# ─────────────────────────────────────────────────────────────────────────────
# FEATURE FLAG — Zero-Downtime Cutover Control
# ─────────────────────────────────────────────────────────────────────────────

# Controls which adapter serves PRODUCTION traffic.
#   clerk  = ClerkProductionAdapter (default — use this)
#   legacy = LegacyShowcaseAdapter  (EMERGENCY ROLLBACK ONLY — logs a warning)
#
# Showcase routes (/showcase/*) ALWAYS use LegacyShowcaseAdapter regardless of this flag.
IDENTITY_PROVIDER=clerk

# ─────────────────────────────────────────────────────────────────────────────
# EXISTING VARS — keep unchanged (legacy showcase adapter still needs them)
# ─────────────────────────────────────────────────────────────────────────────

# JWT_SECRET=<your-existing-hs256-secret>          # Used by LegacyShowcaseAdapter
# JWT_REFRESH_SECRET=<your-existing-refresh-secret> # Unused by IAL but kept for legacy module
# DATABASE_URL=<your-neon-connection-string>
# REDIS_URL=<your-redis-connection-string>
